{
  "name": "9readmegen",
  "version": "1.0.0",
  "description": "Challenge 9 - Readme generator",
  "main": "Develop/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Chelseao86/9READMEgen.git"
  },
  "author": "Chelseao86",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Chelseao86/9READMEgen/issues"
  },
  "homepage": "https://github.com/Chelseao86/9READMEgen#readme"
}
